{
  "name": "counting-cards",
  "version": "1.0.0",
  "description": "I have created a card counting function. It will receive a card parameter, which can be a number or a string, and increment or decrement the global count variable according to the card's value. The function will then return a string with the current count and the string `Bet` if the count is `positive`, or `Hold` if the count is `zero or negative`.",
  "private": true,
  "scripts": {
    "test": "jest",
    "start": "webpack serve --open",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vagyasri/Counting-Cards.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vagyasri/Counting-Cards/issues"
  },
  "homepage": "https://github.com/Vagyasri/Counting-Cards#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "css-loader": "^6.3.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "hint": "^6.1.4",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.3.0",
    "style-loader": "^3.3.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.3.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
